In [ ]:
'''Q1. List any five functions of the pandas library with execution. 

1. Reading CSV Files

Example: 
    Import pandas as pd
    pd.read_csv('demo.csv')

2. Head
Example: 
    df=pd.read_csv('demo.csv')
    df.head()

3. Tail
Example: 
    df=pd.read_csv('demo.csv')
    df.tail()

4. Categorical
Example:
    df.categorical()

5. Types of Data
Example:
    df.dtypes()


'''

In [16]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

import pandas as pd

def reindex_with_increment(df):

    
    # Create a new index starting from 1 and incrementing by 2
    new_index = range(1, 2 * len(df) + 1, 2)
    
    # Set the new index directly to the DataFrame
    df.index = new_index
    
    return df


data = [[2,'Alice',35],[3,'Bob',36],[4,'Cat',34]]

df=pd.DataFrame(data,columns=['A','B','C'])

result_df = reindex_with_increment(df)
print(result_df)

   A      B   C
1  2  Alice  35
3  3    Bob  36
5  4    Cat  34

In [31]:
#Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

def sum(df_value):
    sum =0

    for i in df_value['Values'].head(3):
        sum+=i

    return sum


data = [[2,'Alice',35],[3,'Bob',36],[4,'Cat',34]]

df=pd.DataFrame(data,columns=['Values','B','C'])

print(f"Total is",sum(df))

Total is 9

In [41]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.


def world_count(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    return df


data = [[2,'Alice roger',35],[3,'Bob',36],[4,'Cat',34]]

df=pd.DataFrame(data,columns=['Values','Text','C'])

df=world_count(df)

df

   Values         Text   C  Word_Count
0       2  Alice roger  35           2
1       3          Bob  36           1
2       4          Cat  34           1

In [40]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?
'''
DataFrame.size() gives the totaL number of elements in the data frame

DataFrame.shape() gives the number of rows and columns in the data frame

'''

'\nDataFrame.size() gives the totaL number of elements in the data frame\n\n\n\n\n'

In [ ]:
#Q6. Which function of pandas do we use to read an excel file?

'''

df.read_excel('example.csv')

'''

Total is 9

In [42]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.


def username(df):
    df['User_Name'] = df['Email'].str.split('@').str[0]
    return df



data = [[2,'Alice roger','user1@example.com'],[3,'Bob','user2@example.com'],[4,'Cat','user3@example.com']]

df=pd.DataFrame(data,columns=['Values','Text','Email'])

df=username(df)

df

   Values         Text              Email User_Name
0       2  Alice roger  user1@example.com     user1
1       3          Bob  user2@example.com     user2
2       4          Cat  user3@example.com     user3

In [45]:
#Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.


data = [[2,5,2],[6,3,2],[5,34,2]]

df=pd.DataFrame(data,columns=['A','B','C'])

new_df=df[(df['A']>5) & (df['B']<10)]

new_df

   A  B  C
1  6  3  2

In [50]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.
data = [[2,5,2],[6,3,2],[5,34,2]]

df=pd.DataFrame(data,columns=['Values','B','C'])

df['Values'].mean()
df['Values'].median()
df['Values'].mode()

<bound method Series.mode of 0    2
1    6
2    5
Name: Values, dtype: int64>

In [54]:
#Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.


import pandas as pd

def calculate_moving_average(df):

    # Calculate the moving average for the 'Sales' column using a window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

# Example usage:
data = {'Date': pd.date_range(start='2022-01-01', periods=20),
        'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]}

df = pd.DataFrame(data)

df = calculate_moving_average(df)
print(df)

         Date  Sales  MovingAverage
0  2022-01-01     10      10.000000
1  2022-01-02     15      12.500000
2  2022-01-03     20      15.000000
3  2022-01-04     25      17.500000
4  2022-01-05     30      20.000000
5  2022-01-06     35      22.500000
6  2022-01-07     40      25.000000
7  2022-01-08     45      30.000000
8  2022-01-09     50      35.000000
9  2022-01-10     55      40.000000
10 2022-01-11     10      37.857143
11 2022-01-12     15      35.714286
12 2022-01-13     20      33.571429
13 2022-01-14     25      31.428571
14 2022-01-15     30      29.285714
15 2022-01-16     35      27.142857
16 2022-01-17     40      25.000000
17 2022-01-18     45      30.000000
18 2022-01-19     50      35.000000
19 2022-01-20     55      40.000000

In [57]:
#Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain



def weekday(df):
    df['Weekday']=df['Date'].dt.day_name()
    return df

data = {'Date': pd.date_range(start='2022-01-01', periods=20) }

df = pd.DataFrame(data)

df=weekday(df)

df

         Date    Weekday
0  2022-01-01   Saturday
1  2022-01-02     Sunday
2  2022-01-03     Monday
3  2022-01-04    Tuesday
4  2022-01-05  Wednesday
5  2022-01-06   Thursday
6  2022-01-07     Friday
7  2022-01-08   Saturday
8  2022-01-09     Sunday
9  2022-01-10     Monday
10 2022-01-11    Tuesday
11 2022-01-12  Wednesday
12 2022-01-13   Thursday
13 2022-01-14     Friday
14 2022-01-15   Saturday
15 2022-01-16     Sunday
16 2022-01-17     Monday
17 2022-01-18    Tuesday
18 2022-01-19  Wednesday
19 2022-01-20   Thursday

In [66]:
#Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

def selected_dates(df):
    
    start = pd.Timestamp('2023-01-01')
    end = pd.Timestamp('2023-01-31')
    filtered_df = df[df['Date'].apply(lambda x: start <= x <= end)]

    return filtered_df
    


data = {'Date': pd.date_range(start='2023-01-01', periods=70) }


df = pd.DataFrame(data)

df=selected_dates(df)

df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
'''

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?


it is pandas library itself and through the Data frame function we can use the other functions


'''